nextreleaseio/changelog-generator-action/action.yml
name: "Next Release Changelog Generator"
description: "Create a changelog based on your release body."
inputs:
  changelog:
    description: 'Filepath to changelog'
    required: true
    default: 'CHANGELOG.md'
  token:
    required: true
    description: '<path to token>'
  use_pullrequest:
    default: false
    description: 'Use a pull request to generate the changelog instead of a direct commit'
  branch_name:
    required: false
    description: 'The branch name to use for a pull request for your changelog (If `use_pullrequest` is true)'
  default_branch:
    required: false
    description: 'The branch name to commit / make pull request against for changelog'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: 'blue'
  icon: 'list'

nextreleaseio/changelog-generator-action/.github/workflows/changelog.yml
- name: Create Changelog.md
  id: changelog
  uses: nextreleaseio/changelog-generator-action@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }} # Required
    changelog: 'CHANGELOG.md' # optional, default: CHANGELOG.md
    use_pullrequest: true